[shoveler]
r_uri = 
r_vhost = 
r_username = 
r_password = 
shovel_name = 
dns_host = 
src_uri = 
src_exchange = 
src_queue = None
src_exchange_key = 
# TARGET gets replaces by answers from DNS
dst_uri = 
# Use this and ignore DNS answers 
dst_override_target = 
dst_exchange = 
dst_queue = None
dst_exchange_key = 
ack_mode = 
force = False